<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Timesheet create</title>
        <style type="text/css">
            html {
              background-color: #ededed;
            }
            
            body {
              font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
              width: 700px;
              padding: 20px 40px 40px;
              margin: 0 auto;
              margin-top: 15px;
              border: 1px solid #ccc;
              background-color: #fff;
            }
            
            h1 {
              color: #000;
            }
            
            h2 {
              color: #333;
            }
            
            .section, .item {
              padding: 0px 15px;
            }
            
            .item {
              background-color: #dcf0f7;
              border: 1px solid #ddd;
              margin-bottom: 4px;
              padding: 5px 15px;
            }
            
            .helptext {
              color: #999;
              padding-left: 10px;
            }
            
            a.delete:hover {
              color: red;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
              // Code adapted from http://djangosnippets.org/snippets/1389/
                        
              function updateElementIndex(el, prefix, ndx) {
                var id_regex = new RegExp('(' + prefix + '-\\d+-)');
                var replacement = prefix + '-' + ndx + '-';
                if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex,
             replacement));
                if (el.id) el.id = el.id.replace(id_regex, replacement);
                if (el.name) el.name = el.name.replace(id_regex, replacement);
              }
            
              function deleteForm(btn, prefix) {            
                var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());            
                if (formCount > 1) {              
                  // Delete the item/form             
                  $(btn).parents('.item').remove();
            
                  var forms = $('.item'); // Get all the forms
            
                  // Update the total number of forms (1 less than before)
                  $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            
                  var i = 0;
                  // Go through the forms and set their indices, names and IDs
                  for (formCount = forms.length; i < formCount; i++) {
                    $(forms.get(i)).children().children().each(function() {
                      updateElementIndex(this, prefix, i);
                    });
                  }
            
                } // End if
                else {
                    alert("You have to enter at least one timesheet item!");
                }
                return false;
              }
            
            
              function addForm(btn, prefix) {
                var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
            
                // You can only submit a maximum of 10 todo items
                if (formCount < 10) {
                  // Clone a form (without event handlers) from the first form
                  var row = $(".item:first").clone(false).get(0);
                  // Insert it after the last form
                  $(row).removeAttr('id').hide().insertAfter(".item:last").slideDown(300);
                  
                  // Remove the bits we don't want in the new row/form
                  // e.g. error messages
                  $(".errorlist", row).remove();
                  $(row).children().removeClass('error');
                  
                  // Relabel/rename all the relevant bits
                  $(row).children().children().each(function() {
                    updateElementIndex(this, prefix, formCount);
                    if ( $(this).attr('type') == 'text' )
                      $(this).val('0');
                  });
                  
                  // Add an event handler for the delete item/form link
                  $(row).find('.delete').click(function() {
                    return deleteForm(this, prefix);
                  });
            
                  // Update the total form count
                  $('#id_' + prefix + '-TOTAL_FORMS').val(formCount + 1);
            
                } // End if
                else {
                  alert("Sorry, you can only enter a maximum of ten items.");
                }
                return false;
              }
            
              // Register the click event handlers
              $("#add").click(function() {            
                return addForm(this, 'form');
              });
              
              $(".delete").click(function() {            
                return deleteForm(this, 'form');
              });

              $("#submit").click(function() { 
                $("#timesheetForm").attr("name", "submit") 
                $("#timesheetForm").submit();                           
              });
            
            });
        </script>
    </head>

    <form action="." method="post" id="timesheetForm">
        {% csrf_token %}
        {{ formset.management_form }}    
        {% for dict in formset.errors %}
            {% for error in dict.values %}
                {{ error }}
            {% endfor %}
        {% endfor %}    
        {{ formset.non_form_errors.as_ul }}
        <table id="formset" class="form">
            {% for form in formset.forms %}
              {% if forloop.first %}
                  <thead>
                    <tr>
                        {% for field in form.visible_fields %}
                            <th>{{ field.label|capfirst }}</th>
                        {% endfor %}
                        <th>&nbsp;</th>
                    </tr>
                  </thead>
                  {% endif %}            
                  <tr class="item">                
                    {% for field in form.visible_fields %}
                        <td>
                            {# Include the hidden fields in the form #}
                            {% if forloop.first %}
                              {% for hidden in form.hidden_fields %}
                                  {{ hidden }}
                              {% endfor %}
                            {% endif %}
                            {{ field.errors.as_ul }}                    
                            {{ field }}
                        </td>                
                    {% endfor %}                                        
                    <td><a class="delete" href="#">Delete</a><td>                
                  </tr>                       
            {% endfor %}
        </table>
        <p><a id="add" href="#">Add another item</a></p>
        <p><input type="submit" name="submit" value="Submit timesheet"></p>
    </form>
</html>